body{
    text-align: center;
    font-family: "Happy Monkey", system-ui;
    background: linear-gradient(#a2d2ff, rgb(235, 136, 136));
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: 0px 0px 3px black;
}
.ed{
    display: flex;
    flex-direction: column;
    align-items: center;

}
h1, h3, h4{
    text-shadow: 0px 0px 3px black;
}
#boy{
    width: 180px;
    height: 180px;
    border-radius: 90%;
    border: 6px solid #efb0c9;
}
#age{
    background: #efb0c9;
    padding: 5px 10px;
    border-radius: 5px;  
    margin: 8px 0 10px 0;
}
#date{
    margin: 0px;
    background: #efb0c9;
    padding: 5px 10px;
    border-radius: 5px;
}

.edi{
    margin-top: 50px;
}
.how{
    margin-bottom: 10px;
}
.hover{
    margin-top: 0px;
}



.rap{
    margin: 0px auto;
    width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url(gift.jpg);
    background-size: cover;
}

.rap:hover {
    background-image: url(Happy\ Birthday\ Party\ GIF\ by\ The\ Office.gif);
}

.rap2{
    margin: 0px auto;
    width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url(gift.jpg);
    background-size: cover;
}

.rap2:hover {
    background-image: url(Happy\ Birthday\ GIF\ by\ Jelene.gif);
}


.rap3{
    margin: 0px auto;
    width: 400px;
    height: 200px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url(gift.jpg);
    background-size: cover;
}

.rap3:hover {
    background-image: url(The\ Office\ Hug\ GIF.gif);
}

#footer {
    width: 400px;
    margin: 30px auto 19px;
    font-size: italic;
}
a{
    color: whit;
}
