<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gift.css">
</head>
<body>
    <div class="ed">
        <h1>Happy Birthday To Anyone</h1>
        <img id="boy" src="ali.jpg" alt="Birthday boy">
        <h3 id="age">22 year old</h3>
        <h4 id="date">01.11.2025</h1>
    </div>
    <div id="ed1">
        <h2 class="how">Here How happy i am For you &#128536</h1>
        <h3 class="hover">(hover over the gift)</h3>
        <div class="rap" ></div>
    </div>
    <div id="ed1">
        <h2 class="how">Now lets have fun &#128526</h1>
        <h3 class="hover">Open Your Gift</h3>
        <div class="rap2" ></div>
    </div>
    <div id="ed1">
        <h2 class="how">Final iamge &#128345</h1>
        <div class="rap3" ></div>
    </div>

    <p id="footer">Want to create your own birthday gift site? Take <a href="hrml://scrimba.com/learn/htmlandcss" target="_blank">this Html  Css course.</a></p>
</body>
</html>